{
  "exclude": ["build", "node_modules", "dist", "coverage", "test", "./test/app"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "declaration": true,
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  }
}
