{
  "exclude": ["scripts/**/*"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
